# sami-app

./: .env.example  .env.local  .env.production  .eslintignore  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .eslintrc.json.bak  .firebaserc  .gitignore  .prettierrc  CLOSURE.md  FINAL_VERIFICATION.md  README.md  RELEASE_NOTES.md  apply-app-fix.sh  build-aab-release.sh  build-android-release.sh  build-android.sh  build-app.sh  capacitor.config.ts  check-dependencies.sh  check-java-config.sh  check-sentry-config.sh  clean-android-simple.sh  clean-android.sh  clean-project.sh  create-keystore.sh  emergency-recovery.sh  eslint.config.js  firebase.json  firestore.rules  fix-all-gradle-files.sh  fix-android-java.sh  fix-app-gradle-signing.sh  fix-app-gradle.sh  fix-capacitor-android.sh  fix-capacitor-compatibility.sh  fix-capacitor-cordova-android-plugins.sh  fix-capacitor-dep.sh  (+50 more)
.husky/: pre-commit
android/: build.gradle  capacitor.settings.gradle  firebase.properties  google-services.json  gradle.properties  sentry.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro  sami-key.jks
android/app/config/: sentry-override.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gokhangurbuz/samiapp/: MainActivity.java
android/app/src/main/java/com/sami/app/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/capacitor-android/: build.gradle
android/capacitor-cordova-android-plugins/: build.gradle
app/: build.gradle
backup/android/: build.gradle  google-services.json  settings.gradle
docs/: GUIDE_UTILISATEUR.md
functions/: index.js  package-lock.json  tsconfig.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
ios/App/: Podfile
patches/: @capacitor+android+7.2.0.patch  @sentry+capacitor+1.4.0.patch
public/: index.html  manifest.json  manifest.webmanifest
sami-app-new/: .env.example  .eslintrc.json  .gitignore  capacitor.config.json  capacitor.config.ts  debug.js  firestore.indexes.json  firestore.rules  jest.config.js  package-lock.json  package.json  run-wakeup.cjs  storage.rules  tsconfig.json  tsconfig.json.bak  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  vitest.config.ts
sami-app-new/android/: build.gradle  capacitor.settings.gradle  gradle.properties
sami-app-new/android/app/: build.gradle  build.gradle.bak  capacitor.build.gradle  google-services.json
sami-app-new/android/app/src/androidTest/java/com/gokhangurbuz/samiapp/: YouthSearchTest.kt
sami-app-new/android/app/src/main/res/values/: strings.xml
sami-app-new/src/: test-script.js  vite-scripts.ts
sami-app-new/tests/: fcm.test.ts  firestore.concurrency.test.ts  firestore.i18n.test.ts  firestore.offline.test.ts  firestore.security.test.ts
scripts/: tsconfig.json
services/: assignation.ts  messagingService.ts
src/: App.tsx  env.d.ts  firebase.ts  index.css  main.tsx  sentry.tsx  sentryCapacitor.ts  service-worker.ts  setupTests.ts  setupTests.ts.bak  test-script.js  theme.ts  vite-env.d.ts  vite-scripts.ts
src/__tests__/: Dashboard.test.tsx  LanguageSelector.test.tsx  firestore.offline.test.ts  firestore.security.test.ts
src/components/: AnimatedRoute.tsx  AssignedReferents.tsx  AssignedYouths.tsx  Calendar.tsx  Chat.tsx  EmailVerification.tsx  InstallPWA.tsx  LanguageDetector.tsx  LanguageSelector.tsx  LanguageSwitcher.tsx  Login.tsx  MainNavigation.tsx  Messaging.tsx  MobileNavigation.tsx  Navigation.tsx  NoteForm.tsx  NotesList.tsx  NotificationCenter.tsx  OfflineStatus.tsx  ProtectedRoute.tsx  RouteGuards.tsx  UserManagement.tsx  YouthSearch.tsx
src/config/: firebase-node.ts  firebase.ts  sentry.ts  sentry.tsx  sentryCapacitor.ts
src/contexts/: AuthContext.tsx
src/hooks/: useMessaging.tsx  usePaginatedMessages.ts
src/i18n/: config.ts  index.ts  types.ts
src/pages/: AdminAssignation.tsx  DailyLife.tsx  Dashboard.tsx  LanguageSelection.tsx  LazyPages.tsx  Login.tsx  MessagingPage.tsx  Notes.tsx  Notifications.tsx  Planning.tsx  Profile.tsx
src/scripts/: README.md  debug-log.js  force-log.js  run-simulation.js  simulateWakeup.ts
src/services/: AdminService.ts  appointmentService.ts  capacitorService.ts  chatService.ts  getOrCreateConversation.ts  messageService.ts  messaging.ts  messagingService.ts  noteService.ts  notificationService.ts  referents.ts  translation.ts  translationService.ts  userService.ts  wakeupService-node.ts  wakeupService.ts  youths.ts  (+1 more)
(+69 files in other folders)
