defaults.url=https://sentry.io/
defaults.org=gokhan-gurbuz
defaults.project=javascript-react
auth.token=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
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
