defaults.url=https://de.sentry.io/
defaults.org=gokhan-gurbuz
defaults.project=sami-firebase-android
auth.token=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
cli.executable=node_modules/@sentry/cli/bin/sentry-cli 